{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bfa6d428332967ecbe2f2c9fe5a441be0315e5066020921ffde801f2cbdabbfb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/tts/elevenlabs_client.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.delete(\"/v1/voices/#{voice_id}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Tts::ElevenlabsClient",
        "method": "delete_voice"
      },
      "user_input": "voice_id",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive: This is an HTTP DELETE request to ElevenLabs API, not a SQL query. The 'connection' is a Faraday HTTP connection."
    }
  ],
  "updated": "2026-02-10",
  "brakeman_version": "8.0.2"
}
